<view>
  <view class="bottons">
    <block wx:if="{{arr.length < 26}}">
      <button bindtap="add" size="mini" type="default"> add </button>
    </block>
    <block wx:if="{{arr.length > 7}}">
      <button bindtap="remove" size="mini" type="default"> remove </button>
    </block>
  </view>
  <view class="text">
    <block wx:for="{{arr}}">
      <view>
        <text>{{index + 1}} '{{item}}'</text>
      </view>
    </block>
  </view>
</view>


