<view class="button-area">
  <button class="{{canAdd?'show':'hide'}}" type="primary" plain="true" bindtap="add" hover-class>加</button>
  <button class="{{canRemove?'show':'hide'}}" type="primary" plain="true" bindtap="delete" hover-class>减</button>
</view>
<view>
  <block wx:for="{{arr}}">
    <view>
      <text>{{index + 1}} '{{item}}'</text>
    </view>
  </block>
</view>
<view>
  <text>{{text}}</text>
</view>

